@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    line-height: 1.8em;
    font-family: 'Inter',Helvetica, sans-serif;
}
.header{
    background-color: #191718; 
}
.dots{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 220px;
    padding: 14px;
    list-style-type: none;
    text-decoration: none;
}

.gallery{
    background-color: #111111;
    border-top: #434343 1px solid;
    
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 2em;
    padding: 40px;
    border-radius: 10%; 
    
}

.tl{
    display: flex;
    justify-content: flex-end;
    color: #ddd;
    padding-right: 10%;
    padding-top: 10%;
    line-height: 0.8;
    font-size: 520%;
    letter-spacing: 8px;
    text-transform:uppercase;
    color: #ddd;
}
.grid-container img{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 240px;
    border-radius: 8px;
    padding: 5px;
    
}
.grid-container :nth-child(n+2):hover{
    border: none;
    background: #e0e5e9;
    position: relative;
    transition: all 420ms ease;
    transform: scale(120%);
    
}
.glh2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ddd;
    padding-left: 15%;
    text-transform: uppercase;
    letter-spacing: 8px;
    line-height: 2;
    
}

.st1,.st2,.st3,.st5,.st6,.st7,.st9,.st10{
    background-image:linear-gradient( to right, #bdc3c7, #2c3e50);
    height: 200px;
    width: 250px;
    padding: 5px;
    border-radius: 8px;

}

.slide-text-container{
    display: flex;
    padding: 5%;
    gap: 20px;
    
}
.txrg{
    height: 300px;
    width: 60%;
    padding: 50px;
    justify-content: center;
    align-content: center;
    text-align: center;
    background:transparent;
    border: 1px #ddd solid;
    color: #ddd;
    
    
      
}

.txlf{
    height: 300px;
    width: 60%;
    padding: 50px;
    justify-content: center;
    align-content: center;
    text-align: center;
    background:transparent;
    border: 1px #ddd solid;
    color: #ddd;
    }

 .txlf span{
    font-size: 130% ;
    
    
 }
.txrg span{
    font-size: 130% ;

}
.txrg p{
    padding-top: 50px;
}
.txlf p{
  padding-top: 50px;
}
.txrg:hover{
    transition: 500ms ease;
    background-color: #e0e5e9;
    color:#111111
}
.txlf:hover{
    transition: 500ms ease;
    background-color: #e0e5e9;
    color:#111111
}

.fter-container {
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: #2c3e50;
    color: #ddd;
    border-radius: 2px;
    border-top:1px solid #434343;

  }


.fter-container h5{
  text-decoration: #4158D0 underline;
  text-underline-offset:11px ;
}

a {
    text-decoration: none;
    color:#e0e5e9;
    
 }
 
  header li a:hover{
    border: none;
    background: #434343;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    transition: all 420ms ease;
 }    

 @media screen and (max-width:1280px){
    .gallery{
        width: 100%;
    }
    .tl{
       text-align: center;
       font-size: 200%;
       
    }
    .gl2{
        display: block;
        padding-left: 0%;

    }
    .grid-container{
        padding-right: 30px;
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr 1fr    ;
        

    }
    .grid-container img{
        height: 100%;
        width: 100%;
        padding-bottom: 50px;
        
    }
    .slide-text-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
    .txrg{
        height: 100%;
        width: 100%;
        border: 0px;
        border-bottom: #ddd solid 1px;
        border-top: #ddd solid 1px;
        
        
        
          
    }
    
    .txlf{
        height:100%;
        width: 100%;
        border: 0px;
        border-bottom: #ddd solid 1px;
        border-top: #ddd solid 1px;
        
        }
 }

 @media screen and (max-width:818px){
    .grid-container{
        gap: 1%;
        grid-template-columns: 1fr 1fr;

    }

    .glh2{display: block;
        padding-left: 0%;
}

@media screen and (max-width:646px){
    .grid-container{
        grid-template-columns: 1fr;
        } 
}

@media screen and (max-width:526px){

    .glh2{display: block;
        padding-left: 0%;
    }
}

@media screen and (max-width:458px) {
    .txrg{
        padding-top: 5%;
    }
    
   } 

   @media screen and (max-width:934px){
    .glh2{display: block;
        padding-left: 0%;
    }
    .dots{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
   }

   @media screen and (max-width:989px){
    .fter-container{
       height: 100%;
       overflow: hidden;
    }
    
   