@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    line-height: 1.8em;
    font-family: 'Inter',Helvetica, sans-serif;
}
.header{
    background-color: #191718; 
}
.dots{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 220px;
    padding: 14px;
    list-style-type: none;
    text-decoration: none;
}

.services{
    border-top: #434343 1px solid;
    height: 100%;
    width: 100%;
    background-color: #111111;
}

.spn-srv{
    padding-left: 22%;
    font-size: 20px;
    color: #e0e5e9;
    text-decoration: underline 1px;
    text-underline-position: under ;
    text-underline-offset: 7px;
}
.srv-container{
    border-radius: 5px;
    height: 100%;
    width: 100%;
    padding: 100px;
    gap: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.srv-sct{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    background-color: #e0e5e9;
    padding: 80px;
    text-decoration: underline;
    text-underline-position: under ;
    text-underline-offset: 7px;
}
.srv-sct h3{
font-size: 50px;
}
.srv-sct li{
    padding: 20px;
}
.srv-sct ul{
    padding-top: 30px;
}

.fter-container {
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: #2c3e50;
    color: #ddd;
    border-radius: 2px;
    border-top:1px solid #434343;

  }

.fter-container h5{
  text-decoration: #4158D0 underline;
  text-underline-offset:11px ;
}

a {
    text-decoration: none;
    color:#e0e5e9;
    
 }
 
  header li a:hover{
    border: none;
    background-color: #434343;
    color: #ddd;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    transition: all 420ms ease;
 }    

 #services{
    text-align: center;
    font-size: 300%;
    padding: 60px;
    color: #ddd;
}

@media screen and (max-width:1280px){
    .services{
        height: 100%;
        width: 100%;
        background-color: #111111;
    }
    #services{
        text-align: center;
        font-size: 200%;
        padding: 50px;
        color: #ddd;
        text-decoration: none;
        text-underline-position: below;
        text-underline-offset: 0px;
    }
    
    .srv-sct{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    
    }
    .srv-sct h3{
    font-size: 50px;
    }
    .srv-sct li{
        padding: 20px;
    }
    .srv-sct ul{
        padding-top: 30px;
    }
    .srv-container{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width:934px){
        
    
    .srv-container{
            display: flex;
            flex-direction: column;
        }
       
     .dots{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
        }
     
    }


    @media screen and (max-width:989px){
        .fter-container{
           height: 100%;
           overflow: hidden;
        }
        