@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    line-height: 1.8em;
    font-family: 'Inter',Helvetica, sans-serif;
}
.header{
    background-color: #191718; 
}
.dots{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 220px;
    padding: 14px;
    list-style-type: none;
    text-decoration: none;
}

<<<<<<< HEAD
.tl{
    display: flex;
    justify-content: center;
    color: #ddd;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
=======
.gallery{
    background-color: #111111;
    border-top: #434343 1px solid;
    
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 2em;
    padding: 40px;
    border-radius: 10%; 
    
}

.tl{
    display: flex;
    justify-content: flex-end;
    color: #ddd;
    padding-right: 10%;
    padding-top: 10%;
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
    line-height: 0.8;
    font-size: 520%;
    letter-spacing: 8px;
    text-transform:uppercase;
    color: #ddd;
}
<<<<<<< HEAD

.gallery{
    background-color: #111111;
    border-top: #434343 1px solid;
    
}
.glry-lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
    background: rgba(0, 0,0, .5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0,1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
}

.glry-lightbox:target{
    transform: scale(1,1);
    transform-origin: right;
}

.glry-lightbox-content{
    width: 75%;
    background: #111111;
    padding: 1em;
    position: relative;
}

.close{
    position: absolute;
    width: 2em;
    height: 2em;
    background:red ;
    top: -1em;
    right: -1em;
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:after{
    content: "X";
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

}

img{
    max-width: 100%;
    height: 200px;
}
.glry-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(17em,1fr));
    gap: 5em;
    padding: 5em;
    background-color:#111111;
}

.glry-content{
    padding: 20px;
    background-color: #111111;
    color: #ddd;
    border-left: #ddd 1px solid;
    border-right: #ddd 1px solid;
}

.img-description{
    padding: 1.5em;
}

.img-btn{
 outline: none;
 cursor: pointer;
 border: none;
 padding: 10px;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background-color: #111111;
 color: #ddd;
}
.img-titl{
    font-size: 1.5em;
    margin-top: 0;
}
.glry-content:hover{
  background-color: #ddd;
  transition: 200ms;
  color: #111111;
}
.img-btn:hover{
    color: #ddd;
}
=======
.grid-container img{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 240px;
    border-radius: 8px;
    padding: 5px;
    
}
.grid-container :nth-child(n+2):hover{
    border: none;
    background: #e0e5e9;
    position: relative;
    transition: all 420ms ease;
    transform: scale(120%);
    
}
.glh2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ddd;
    padding-left: 15%;
    text-transform: uppercase;
    letter-spacing: 8px;
    line-height: 2;
    
}

.st1,.st2,.st3,.st5,.st6,.st7,.st9,.st10{
    background-image:linear-gradient( to right, #bdc3c7, #2c3e50);
    height: 200px;
    width: 250px;
    padding: 5px;
    border-radius: 8px;

}

.slide-text-container{
    display: flex;
    padding: 5%;
    gap: 20px;
    
}
.txrg{
    height: 300px;
    width: 60%;
    padding: 50px;
    justify-content: center;
    align-content: center;
    text-align: center;
    background:transparent;
    border: 1px #ddd solid;
    color: #ddd;
    
    
      
}

.txlf{
    height: 300px;
    width: 60%;
    padding: 50px;
    justify-content: center;
    align-content: center;
    text-align: center;
    background:transparent;
    border: 1px #ddd solid;
    color: #ddd;
    }

 .txlf span{
    font-size: 130% ;
    
    
 }
.txrg span{
    font-size: 130% ;

}
.txrg p{
    padding-top: 50px;
}
.txlf p{
  padding-top: 50px;
}
.txrg:hover{
    transition: 500ms ease;
    background-color: #e0e5e9;
    color:#111111
}
.txlf:hover{
    transition: 500ms ease;
    background-color: #e0e5e9;
    color:#111111
}

>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
.fter-container {
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: #2c3e50;
    color: #ddd;
    border-radius: 2px;
    border-top:1px solid #434343;

  }


.fter-container h5{
  text-decoration: #4158D0 underline;
  text-underline-offset:11px ;
}

<<<<<<< HEAD
=======
a {
    text-decoration: none;
    color:#e0e5e9;
    
 }
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
 
  header li a:hover{
    border: none;
    background: #434343;
    color: #fff;
<<<<<<< HEAD
=======
    padding: 10px;
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
    border-radius: 5px;
    position: relative;
    transition: all 420ms ease;
 }    
<<<<<<< HEAD
a{
    text-decoration: none;
}
=======

>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
 @media screen and (max-width:1280px){
    .gallery{
        width: 100%;
    }
    .tl{
       text-align: center;
       font-size: 200%;
       
    }
<<<<<<< HEAD
=======
    .gl2{
        display: block;
        padding-left: 0%;

    }
    .grid-container{
        padding-right: 30px;
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr 1fr    ;
        

    }
    .grid-container img{
        height: 100%;
        width: 100%;
        padding-bottom: 50px;
        
    }
    .slide-text-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
    .txrg{
        height: 100%;
        width: 100%;
        border: 0px;
        border-bottom: #ddd solid 1px;
        border-top: #ddd solid 1px;
        
        
        
          
    }
    
    .txlf{
        height:100%;
        width: 100%;
        border: 0px;
        border-bottom: #ddd solid 1px;
        border-top: #ddd solid 1px;
        
        }
 }

 @media screen and (max-width:818px){
    .grid-container{
        gap: 1%;
        grid-template-columns: 1fr 1fr;

    }

    .glh2{display: block;
        padding-left: 0%;
}

@media screen and (max-width:646px){
    .grid-container{
        grid-template-columns: 1fr;
        } 
}

@media screen and (max-width:526px){

    .glh2{display: block;
        padding-left: 0%;
    }
}

@media screen and (max-width:458px) {
    .txrg{
        padding-top: 5%;
    }
    
   } 

   @media screen and (max-width:934px){
    .glh2{display: block;
        padding-left: 0%;
    }
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
    .dots{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
   }

   @media screen and (max-width:989px){
    .fter-container{
       height: 100%;
       overflow: hidden;
    }
    
   