@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    line-height: 1.8em;
    font-family: 'Inter',Helvetica, sans-serif;
}
.header{
    background-color: #191718; 
    padding-top: 10px;
    margin: 0;
}
.dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 30px;
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
}

.fsimg2{
    background-image: url("../assets/img2.jpg");
    height: 400px;
    position: relative;
    opacity: 0.8;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}

.fsimg3{
    background-image: url("../assets/img4.jpg");
    min-height: 200px;
    position: relative;
    opacity: 0.8;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}


.abt-container{
    display: flex;
    flex-direction: flex;
    
}
.abtme{
    max-height:10%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
    border:#434343 1px;
    text-align: center;
    padding: 50px 80px;
    background-color: #111111;
    color: #ddd;
}
.grid-ph{
    background-color: #111111;
    padding: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}
.flex-ph{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    background-color: #111111;
    height: fit-content;
    width: 100%;
    padding: 40px;
}
.abt-glry{
    display: flex;
    flex-direction: row;
}
.abt-glry img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 240px;
    border-radius: 8px;
}

.flex-ph img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 240px;
    border-radius: 8px;
}
.inf-srv-container{
    height: 300px;
    width: fit-content;
    padding: 50px;
    padding-bottom: 30%;
    background-color: #111111;
    display: flex;
    gap: 30px;
}
.infme{
    border:#434343 1px;
    text-align: center;
    padding: 50px 80px;
    background-color: #111111;
    color: #ddd;
    
    
    
}

.srv{
    border:#434343 1px;
    text-align: center;
    padding: 50px 80px;
    background-color: #111111;
    color: #ddd;
    
    
}
.inf-srv-container h2{
    padding-bottom: 30px;
}

.fter-container {
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: #2c3e50;
    color: #ddd;
    border-radius: 2px;
    border-top:1px solid #434343;

  }


.fter-container h5{
  text-decoration: #4158D0 underline;
  text-underline-offset:11px ;
}
<<<<<<< HEAD

=======
a {
    text-decoration: none;
    
    
 }
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
 header li a:hover{
    border: none;
    background: #434343;
    color: #fff;
<<<<<<< HEAD
    border-radius: 5px;
    position: relative;
    transition: all 420ms ease;
 }   
 
 a{text-decoration: none;}
=======
    padding: 10px;
    border-radius: 5px;
    position: relative;
    transition: all 420ms ease;
 }    
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05

#intr{
    border-top: #434343 1px solid;
    background-color: #36454F;
    min-height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    padding: 50px 80px;
    color: #ddd;
    width: 100%;
    text-align: center; 
    line-height: 1.5;
    font-size: 370%;
    letter-spacing: 8px;
    color: #ddd;
    margin: 0;
<<<<<<< HEAD
    
=======
>>>>>>> af995167973a53ea2fc2446794e47d8882698c05
         
        
}


@media screen and (max-width:1280px){
    .header{
        height:fit-content;
        
        
    }
   
    #intr{
        height: 100%;
        width: 100%;
        padding-bottom: 20%;
        font-size: 30px;
        

    }
    .abt-container{
       height: 10%;
       width: 100%;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0px;
       text-align: center;
     
    }
    .abt-glry{
        display: none;
        height: 100%;
        width: 100%;
    }
    .abt-glry img{
       height: 100%;
       width: 100%;
    }
    .flex-ph{
        display: none;
    }
   .fsimg2,.fsimg3{
       height: 100%;
       width: 100%;
    }
    .inf-srv-container{
       height: 100%;
       width: 100%;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0px;
       text-align: center;
    }
    
}

@media screen and (max-width:989px){
.fter-container{
   height: 100%;
   overflow: hidden;
}


   
@media screen and (max-width:934px){
    .dots{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        
        
    }
    
}
@media screen and (max-width:1176px){
    .srv-container{
        display: flex;
        flex-direction: column;
    }
}
